.vscode/settings.json (before)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "C:\\Users\\huang\\.espressif\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;C:\\Users\\huang\\.espressif\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;C:\\Users\\huang\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\huang\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;C:\\Users\\huang\\.espressif\\tools\\ninja\\1.11.1;C:\\Users\\huang\\.espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\huang\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Users\\huang\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Users\\huang\\.espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\huang\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\huang\\.espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "C:\\Users\\Huang\\esp\\v5.2.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "idf.pythonBinPathWin": "C:\\Users\\huang\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\huang\\.espressif",
    "idf.flashType": "UART",
    "idf.portWin": "COM11",
    "files.associations": {
        "tusb_cdc_acm.h": "c",
        "cstdlib": "c",
        "tinyusb.h": "c",
        "queue.h": "c",
        "sdkconfig.h": "c",
        "tinyusb_types.h": "c",
        "task.h": "c",
        "unity.h": "c",
        "unity_internals.h": "c",
        "mpu6050.h": "c",
        "mpu6050_driver.h": "c",
        "usb.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "pwm.h": "c",
        "ledc.h": "c",
        "math.h": "c",
        "mcpwm_struct.h": "c",
        "mcpwm.h": "c",
        "can.h": "c",
        "twai.h": "c",
        "encoder.h": "c",
        "stdio.h": "c",
        "pulse_cnt.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "stdint.h": "c",
        "led.h": "c"
    },
    "idf.gitPathWin": "C:\\Users\\huang\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
}

.vscode/settings.json (after)
{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "C:\\Users\\huang\\.espressif\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;C:\\Users\\huang\\.espressif\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;C:\\Users\\huang\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\huang\\.espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\huang\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;C:\\Users\\huang\\.espressif\\tools\\ninja\\1.11.1;C:\\Users\\huang\\.espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\huang\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Users\\huang\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Users\\huang\\.espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\huang\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\huang\\.espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "C:\\Users\\Huang\\esp\\v5.2.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.pythonBinPathWin": "C:\\Users\\huang\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\huang\\.espressif",
    "idf.flashType": "UART",
    "idf.portWin": "COM23",
    "files.associations": {
        "tusb_cdc_acm.h": "c",
        "cstdlib": "c",
        "tinyusb.h": "c",
        "queue.h": "c",
        "sdkconfig.h": "c",
        "tinyusb_types.h": "c",
        "task.h": "c",
        "unity.h": "c",
        "unity_internals.h": "c",
        "mpu6050.h": "c",
        "mpu6050_driver.h": "c",
        "usb.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "pwm.h": "c",
        "ledc.h": "c",
        "math.h": "c",
        "mcpwm_struct.h": "c",
        "mcpwm.h": "c",
        "can.h": "c",
        "twai.h": "c",
        "encoder.h": "c",
        "stdio.h": "c",
        "pulse_cnt.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "stdint.h": "c",
        "led.h": "c",
        "pcnt.h": "c",
        "i2c.h": "c"
    },
    "idf.gitPathWin": "C:\\Users\\huang\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
}

.vscode/settings.json (diff)
@@ -9,12 +9,12 @@
     },
     "idf.espIdfPathWin": "C:\\Users\\Huang\\esp\\v5.2.2\\esp-idf",
     "idf.openOcdConfigs": [
-        "board/esp32s3-bridge.cfg"
+        "board/esp32s3-builtin.cfg"
     ],
     "idf.pythonBinPathWin": "C:\\Users\\huang\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
     "idf.toolsPathWin": "C:\\Users\\huang\\.espressif",
     "idf.flashType": "UART",
-    "idf.portWin": "COM11",
+    "idf.portWin": "COM23",
     "files.associations": {
         "tusb_cdc_acm.h": "c",
         "cstdlib": "c",
@@ -43,7 +43,9 @@
         "gpio.h": "c",
         "timer.h": "c",
         "stdint.h": "c",
-        "led.h": "c"
+        "led.h": "c",
+        "pcnt.h": "c",
+        "i2c.h": "c"
     },
     "idf.gitPathWin": "C:\\Users\\huang\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
 }
